{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    {% if request.user.is_authenticated %}
        <div class="container-fluid p-2 bg-success-subtle">
            <ul class="nav justify-content-around">
                <li class="nav-item text-danger">
                  <h1>Food delivery webApplication</h1>
                  <p>Welcome {{ request.user.username }}!!</p>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'mycarturl' %}">Mycart🛒</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'myorderurl' %}">Myorders</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logouturl' %}">Logout</a>
                </li>
            </ul>
        </div><br>
        

        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
          
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/download1.jpeg' %}" alt="" class="d-block w-100" height = 400>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/download2.jpeg' %}" alt="" class="d-block w-100" height = 400>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/download3.jpeg' %}" alt="" class="d-block w-100" height = 400>
              </div>
            </div>
          
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
        </div><br>
        <center><h2 style="color:green;">Food Items</h2>
        <div class="container mt-5" id="container" style="margin-bottom: 40px;">
            <div class="row">
                {% for food_item in all_items %}
                <div class="col-sm-4 mb-5">
                    <img src="{{ food_item.image.url }}" alt="{{ food_item.name }}" width="300" height="200">
                    <h4>{{ food_item.name }}</h4>
                    <p>Price: <b>{{ food_item.price }}</b> /-</p>
                    <button><a href="{% url 'add_to_order' food_item.id %}" class="order-now-button">Order Now</a></button>
                    <button><a class="order-now-button" href="{% url 'add_to_cart' food_item.id %}">Add to Cart</a></button>
                </div>
                {% endfor %}
            </div>
        </div>
        </center>
        
    {% else %}
        <div class="container-fluid p-2 bg-success-subtle">
            <ul class="nav justify-content-lg-around">
                <li class="nav-item text-danger">
                    <h1>Food Order Application</h1>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'loginurl' %}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'signupurl' %}">Signup</a>
                </li>
            </ul>
        </div>
        <img src="{% static 'images/download4.jpg' %}" alt="hi" width=100% height="500">
    {% endif %}

</body>
</html>