{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        .box{
            padding-top: 10%;
        }
    </style>
</head>
<body style="background-color: pink;"> 
    <div class="box">
        <center>
            <h1>Login</h1>
            <form method="POST">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Login</button>
                <a href="{% url 'signupurl' %}">Don't have an account create</a>
            </form>
        </center>
    </div>
</body>
</html>