{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mycart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-2 bg-success-subtle">
        <ul class="nav justify-content-around">
            <li class="nav-item text-danger">
                <h1>Your Cart Items</h1>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/forder/">Home</a>
            </li>
        </ul>
    </div>
    <div class="product-list">
        {% for item in cart_items %}
        <div class="product-item">
            <p>{{ item.product.name }}  ({{ item.quantity }})</p>
            <p>Price: {{ item.product.price }} /-</p>
            <a href="{% url 'remove_from_cart' item.id %}">Remove</a>
        </div>
        {% empty %}
        <p>Your cart is empty.</p>
        {% endfor %}
    </div><br><br>
    <p>Total Price: {{ total_price }} /-</p>
    <a href="{% url 'homeurl' %}">Continue Ordering</a>

</body>
</html>