{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myorders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid p-2 bg-success-subtle">
        <ul class="nav justify-content-around">
            <li class="nav-item text-danger">
                <h1>Your Orders</h1>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:8000/forder/">Home</a>
            </li>
        </ul>
    </div>
    {% if orders %}
        <ul>
            {% for order in orders %}
                <li>
                    Order ID: {{ order.id }}<br>
                    Total Price: {{ order.total_price }} /- <br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Your orders are Empty.</p><br><br>
    {% endif %}
    <a href="{% url 'homeurl' %}">Continue Shopping</a>
</body>
</html>
    